INSTALLER_UI=silent
USER_INSTALL_DIR=$/$opt$/$coldfusion11
DOC_ROOT=$/$opt$/$coldfusion11$/$cfusion$/$wwwroot$/$
# The following applies only to multi-server scenarios.
# INSTANCE_LIST=cfusion,myinstance1,myinstance2,myinstance3